/* Center alignment --> Justify-content + align items */


body{
  background-color: black;
  opacity: .8;
  font-family: 'Bitter', serif;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
/*Font for overall*/
html{
  font-size:15px;
  font-family: 'Bitter', serif;
}
/*Navigation tab */
header{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  padding:7px 80px;
  background:burlywood;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

}
header .logo{
  color:white;
  font-family: 'Concert One', cursive;
  font-weight: 700;
  text-decoration: none;
  font-size:4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li{
  list-style: none;
  margin-left:20px;
}
header ul li a{
  font-family: 'Concert One', cursive;
  font-size: 2rem;
  text-decoration: none;
  padding: 6px 15px;
  color:white;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background:white;
  color:burlywood;
}
/*Remove underline*/
a{
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.section-title{
  font-family: 'Londrina Outline', cursive;
  font-size: 4rem;
  font-weight:300;
  color:burlywood;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color:white;
}



.social h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.social h1 span{
  color:white;
}


/*Background for Home*/
#home{
  background-image: url(Coffee\ wallpaper.jpg);
  background-size: cover;
  background-position:top center;
  position: relative;
  z-index: 1;
}

#home::after{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgb(41, 41, 41);
  opacity: .7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding:0 50px;
  justify-content: flex-start;
}

/*Home screen text 'Hello, I'm Anqi'*/

#home h1{
  font-family: 'Londrina Outline', cursive;
  display:block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation:text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#home h1:nth-child(1){
  animation-delay: 1s;
}
#home h1:nth-child(2){
  animation-delay: 2s;
}

#home h1 span{
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width: 0;
  background-color: rgb(201, 163, 113);
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}
#home h1:nth-child(1) span {
  animation-delay: .5s;
}
#home h1:nth-child(2) span {
  animation-delay: 1.5s;
}


/* Email me button */

#home .cta{
  display: inline-block;
  padding: 10px 30px;
  color: rgb(250, 250, 250);
  background-color: transparent;
  border: 5px solid burlywood;
  font-size: 2rem;
  letter-spacing: .1rem;
  margin-top:30px;
  transition: .3s ease;
  transition-property: background-color, color;

}
/* Hover over the button, button become another colour */
#home .cta:hover{
  color:white;
  background-color: burlywood;

}
/*End of Home page*/
/* About me + Work page */
#about .about{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}



/* Introduction + Work [Positioning] */
#about .about-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap;
  color:white;
}
/* Making the border */
#about .about-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius:10px;
  background-image: url(Coffee.jpg);
  background-size: cover; 
  margin:15px 5%;
  position: relative;
  z-index: 1;
  
}
#about .about-item::after{
  content:'';
  position: absolute;
  left: 0;
  top:0;
  height:100%;
  width:100%;
  z-index: -1;

}
/*Coffee Cup */
#about .about-bottom .icon{
  height: 50px;
  width:50px;
  height:100%;
  margin-bottom: 20px;
}
/* About */
#about .about-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#about .about-item p{
  color:white;
  text-align: left;
  font-size:1.4rem;
  line-height: 1.9rem;
}


/*Recent works*/
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin:0 auto;
  padding: 100px 0;
}

#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info{
  padding:30px;
  flex-basis: 50%;
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg,#29323c 0%, #485563);
  color: white;
  

}

#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
  font-family: 'Londrina Outline', cursive;

}

#projects .project-info h2{
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 10px;
  font-family: 'Concert One', cursive;
}

#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden; 
  position: relative;
}
#projects .project-img:after{
  content: ' ';
  position: absolute;
  left:0;
  top:0;
  height:100%;
  width: 100%;
  
}
#projects .project-img img{
  transition: .3s ease transform;
}
/*End of About me + work */
/* Contact me page */
#contact .contact{
  flex-direction: column;
  max-width:1200px;
  margin: 0 auto;

}

#contact .contact-items{
  width: 400px;
}

#contact .contact-item{
  width: 80%;
  padding: 30px;
  color:black;
  border: 20px solid burlywood;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  padding: 50px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 black;
  transition: 3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 black;

}



#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .info h1{
  font-size:2.5rem;
  font-weight: 500;
  margin-bottom: 5px;

}
#contact .contact-info h1{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 5px;
}

/*End of contact page */
/* Social media */
#footer {
  background-image: linear-gradient(60deg,#29323c 0%, #485563);
}
#footer .footer{
  min-height : 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}


#footer h2{
  color: white;
  font-weight:500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;

}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
  
}

#footer .social-item:hover img{
  filter: grayscale(0);
}

#footer p{
  color: white;
  font-size: 1.3rem;
}




/*Keyframes <animation> */
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left:0;
  }
  100%{
    width:0;
    left:100%;
  }
  
}
@keyframes text_reveal{
  100%{
    color:white;

  }
}
/* Media query for tablet*/
@media only screen and (min-width:768px){

  h1 .section-title{
    font-size: 6rem;
  }
  #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
  }

/* Project */
  #projects .project-item{
    flex-direction: row;
  }
  #projects .project-item:nth-child(even){
    flex-direction: row-reverse;
  }
  #projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info{
    height: 100%;

  }
  #projects .all-projects .project-img{
    height: 100%;
  }
  /* Contact */
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;

  }
  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
  #contact .contact-item{
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .icon{
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}
/* End */
/* Media */
@media only screen and (min-width: 768px){
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title{
    font-size: 7rem;

  }
  #about .about-bottom .about-item{
    flex-basis: 45%;
    margin: 2.5%;
  }
  
  #projects .project{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info{
    height: 100%;
  }
  #projects .all-projects .project-img{
    height: 100%;


  }
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-self: center;
    min-width: 20vh;

  }

  #contact .contact-items{
    width:100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;

  }
  #contact .contact-item{
    margin:20px;
    flex-direction: row;
  }

  #contact .contact-item .icon{
    height: 100px;
    width:100px;
  }

  #contact .contact-item .icon img{
    object-fit: contain;

  }
  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  
}

  

